<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Carreras de autos</title>
  <!-- Lib -->
  <script src="./lib/p5.min.js"></script>
  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/p5.sound.min.js"></script>
  <script src="./lib/p5.play.js"></script>

  <link rel="stylesheet" href="style.css" />

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // La configuración de firebase de tu aplicación web
    const firebaseConfig = {
      apiKey: "AIzaSyD4LldyF4wrfAZjLuODySU95q53K8ak-_8",
      authDomain: "juegomulti-8d8d8.firebaseapp.com",
      databaseURL: "https://juegomulti-8d8d8-default-rtdb.firebaseio.com",
      projectId: "juegomulti-8d8d8",
      storageBucket: "juegomulti-8d8d8.appspot.com",
      messagingSenderId: "16107812896",
      appId: "1:16107812896:web:2170dd73ff62834bf6a445"
    };
    // Inicia Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  </script>
</head>

<body>
  <script src="./js/Game.js"></script>
  <script src="./js/Form.js"></script>
  <script src="./js/Player.js"></script>
  <script src="./sketch.js"></script>
</body>

</html>